﻿<UserControl x:Class="e_combox_appDesktopWindows.A_bout.about"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:e_combox_appDesktopWindows.A_bout"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="620">
    <StackPanel Orientation="Vertical" Width="400" VerticalAlignment="Center">

        <StackPanel Orientation="Horizontal" Margin="0,0,-59,0" Height="125">
            <Image Source="../Images/La-licence-CeCILL-.png" Width="193" Height="110"/>
            <Button Content="Licence CeCILL e-comBox&#xA;" Width="258" Height="32" Click="Button_Click" BorderThickness="1000"/>
        </StackPanel>
        <Image x:Name="laetitia" Source="../Images/logo_laetitia.png" Height="105" MouseLeftButtonDown="laetitia_MouseLeftButtonDown"/>
        <Image x:Name="certa" Source="../Images/logoCerta.gif" Height="84" MouseLeftButtonDown="certa_MouseLeftButtonDown"/>
        <TextBlock x:Name="version" Foreground="Black" Text="test" Height="27" Width="218"/>
    </StackPanel>
    
</UserControl>
